<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarModelStoreContainer" CdmEntityContainer="CarEntities">
    <EntitySetMapping Name="CarDetails">
      <EntityTypeMapping TypeName="CarModel.CarDetail">
        <MappingFragment StoreEntitySet="CarDetails">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="ListingDate" ColumnName="ListingDate" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="SellDate" ColumnName="SellDate" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="SittingCapacity" ColumnName="SittingCapacity" />
          <ScalarProperty Name="Performance" ColumnName="Performance" />
          <ScalarProperty Name="ABS" ColumnName="ABS" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UsageId" ColumnName="UsageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarTypes">
      <EntityTypeMapping TypeName="CarModel.CarType">
        <MappingFragment StoreEntitySet="CarType">
          <ScalarProperty Name="UsageType" ColumnName="UsageType" />
          <ScalarProperty Name="UsageId" ColumnName="UsageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyDetails">
      <EntityTypeMapping TypeName="CarModel.CompanyDetail">
        <MappingFragment StoreEntitySet="CompanyDetails">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="HeadQuartersAt" ColumnName="HeadQuartersAt" />
          <ScalarProperty Name="NoOFEmployees" ColumnName="NoOFEmployees" />
          <ScalarProperty Name="SetUpYear" ColumnName="SetUpYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>