<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarDetails">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ListingDate" Type="datetime" Nullable="false" />
    <Property Name="SellPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SellDate" Type="datetime" />
    <Property Name="ModelNumber" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="40" />
    <Property Name="EngineType" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="SittingCapacity" Type="int" Nullable="false" />
    <Property Name="Performance" Type="int" Nullable="false" />
    <Property Name="ABS" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="UsageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarType">
    <Key>
      <PropertyRef Name="UsageId" />
    </Key>
    <Property Name="UsageType" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="UsageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyDetails">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="HeadQuartersAt" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="NoOFEmployees" Type="int" Nullable="false" />
    <Property Name="SetUpYear" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_CarDetails_ToTable">
    <End Role="CompanyDetails" Type="Self.CompanyDetails" Multiplicity="1" />
    <End Role="CarDetails" Type="Self.CarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyDetails">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CarDetails">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarDetails_ToTable_1">
    <End Role="CarType" Type="Self.CarType" Multiplicity="1" />
    <End Role="CarDetails" Type="Self.CarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarType">
        <PropertyRef Name="UsageId" />
      </Principal>
      <Dependent Role="CarDetails">
        <PropertyRef Name="UsageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarModelStoreContainer">
    <EntitySet Name="CarDetails" EntityType="Self.CarDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarType" EntityType="Self.CarType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyDetails" EntityType="Self.CompanyDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CarDetails_ToTable" Association="Self.FK_CarDetails_ToTable">
      <End Role="CompanyDetails" EntitySet="CompanyDetails" />
      <End Role="CarDetails" EntitySet="CarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CarDetails_ToTable_1" Association="Self.FK_CarDetails_ToTable_1">
      <End Role="CarType" EntitySet="CarType" />
      <End Role="CarDetails" EntitySet="CarDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>